<!DOCTYPE HTML>
<html>

<head>
    <title>Sed's Amazing Website</title>
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/334698.jpg');
            color: black;
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        /* navigation menu */
        nav {
            background: red;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border: 2px dashed whitesmoke;
            border-radius: 30%;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: black;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: red;
            display: flex;
            border: 4px dotted whitesmoke;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="all-contents">

    </div>
    <nav>
        <h1>Sed's Cool Website</h1>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
    </nav>

    <main>
        <div class="sidebar">
            <img
                src="https://image.shutterstock.com/image-vector/graffiti-little-devil-icon-sprayed-260nw-1515606995.jpg">
        </div>
        <div class="content">
            <h2>Sedrick Parker</h2>
            <p>Future web developer !</p>
            <div id="interests">
                <h3>Interests</h3>
                <ul>
                    <li>JavaScript</li>
                    <li>Pineapples</li>
                    <li>More JavaScript !</li>
                </ul>
            </div>
        </div>
    </main>
    </div>
</body>

</html>